<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipselabs.m2e.cxf.codegen.connector.update-site</artifactId>
	<!-- <packaging>eclipse-update-site</packaging> -->
	<packaging>eclipse-repository</packaging>
	<name>org.eclipselabs.m2e.cxf.codegen.connector.update-site</name>
	<description>Update site project for the org.eclipselabs.m2e.cxf.codegen.connector plug-in</description>

	<parent>
		<groupId>org.eclipselabs</groupId>
		<artifactId>org.eclipselabs.m2e.cxf.codegen.connector.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>
						<!-- source repositories to mirror from -->
						<repository>
							<url>http://m2e-cxf-codegen-connector.eclipselabs.org.codespot.com/hg.update/org.eclipselabs.m2e.cxf.codegen.connector.update-site/</url>
							<layout>p2</layout>
							<!-- supported layouts are "p2-metadata", "p2-artifacts", and "p2" (for joint repositories; default) -->
						</repository>
					</source>

					<!-- starting from here all configuration parameters are optional -->
					<!-- they are only shown here with default values for documentation 
						purpose -->

					<!-- The destination directory to mirror to. -->
					<destination>${project.build.directory}/repository</destination>
					<!-- whether to append to the target repository content -->
					<append>true</append>
					<!-- whether to mirror pack200 artifacts also. Available since tycho-extras 0.17.0 -->
					<includePacked>true</includePacked>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
