# m2e-cxf-codegen-connector

./: ProjectHome.md  README.md
cxf-sample/: .classpath  .project  pom.xml
cxf-sample/src/main/java/org/eclipselabs/m2e_cxf_codegen_connector/cxf_sample/: App.java
cxf-sample/src/main/resources/wsdl/: HelloService.wsdl  jaxws-bindings.xml
cxf-sample/src/test/java/org/eclipselabs/m2e_cxf_codegen_connector/cxf_sample/: AppTest.java
org.eclipselabs.m2e.cxf.codegen.connector/: .project  README  pom.xml
org.eclipselabs.m2e.cxf.codegen.connector/features/: .project  pom.xml
org.eclipselabs.m2e.cxf.codegen.connector/features/org.eclipselabs.m2e.cxf.codegen.connector.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipselabs.m2e.cxf.codegen.connector/features/org.eclipselabs.m2e.cxf.codegen.connector.source.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipselabs.m2e.cxf.codegen.connector/plugins/: .project  pom.xml
org.eclipselabs.m2e.cxf.codegen.connector/plugins/org.eclipselabs.m2e.cxf.codegen.connector/: .project  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
org.eclipselabs.m2e.cxf.codegen.connector/plugins/org.eclipselabs.m2e.cxf.codegen.connector.tests/: .project  plugin.properties  pom.xml
org.eclipselabs.m2e.cxf.codegen.connector/plugins/org.eclipselabs.m2e.cxf.codegen.connector.tests/src/test/java/org/eclipselabs/m2e/cxf/codegen/connector/: ActivatorTest.java
org.eclipselabs.m2e.cxf.codegen.connector/plugins/org.eclipselabs.m2e.cxf.codegen.connector/src/main/java/org/eclipselabs/m2e/cxf/codegen/connector/: Activator.java  CxfWsdl2JavaBuildParticipant.java  CxfWsdl2JavaProjectConfigurator.java
org.eclipselabs.m2e.cxf.codegen.connector/update-site/: .project  category.xml  index.html  pom.xml  site.xml
org.eclipselabs.m2e.cxf.codegen.connector/update-site/web/: site.xsl
